object Form1: TForm1
  Left = 1349
  Height = 381
  Top = 209
  Width = 439
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Калькулятор'
  ClientHeight = 381
  ClientWidth = 439
  DesignTimePPI = 120
  LCLVersion = '2.2.4.0'
  object But1: TButton
    Left = 8
    Height = 55
    Top = 48
    Width = 72
    Caption = '1'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickBut
    ParentFont = False
    TabOrder = 0
  end
  object But2: TButton
    Left = 96
    Height = 55
    Top = 48
    Width = 72
    Caption = '2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickBut
    ParentFont = False
    TabOrder = 1
  end
  object But3: TButton
    Left = 184
    Height = 55
    Top = 48
    Width = 72
    Caption = '3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickBut
    ParentFont = False
    TabOrder = 2
  end
  object But4: TButton
    Left = 8
    Height = 55
    Top = 120
    Width = 72
    Caption = '4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickBut
    ParentFont = False
    TabOrder = 3
  end
  object But5: TButton
    Left = 96
    Height = 55
    Top = 120
    Width = 72
    Caption = '5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickBut
    ParentFont = False
    TabOrder = 4
  end
  object But6: TButton
    Left = 184
    Height = 55
    Top = 120
    Width = 72
    Caption = '6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickBut
    ParentFont = False
    TabOrder = 5
  end
  object But7: TButton
    Left = 8
    Height = 55
    Top = 192
    Width = 72
    Caption = '7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickBut
    ParentFont = False
    TabOrder = 6
  end
  object But8: TButton
    Left = 96
    Height = 55
    Top = 192
    Width = 72
    Caption = '8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickBut
    ParentFont = False
    TabOrder = 7
  end
  object But9: TButton
    Left = 184
    Height = 55
    Top = 192
    Width = 72
    Caption = '9'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickBut
    ParentFont = False
    TabOrder = 8
  end
  object But0: TButton
    Left = 8
    Height = 55
    Top = 264
    Width = 72
    Caption = '0'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickBut
    ParentFont = False
    TabOrder = 9
  end
  object Edit1: TEdit
    Left = 9
    Height = 39
    Top = 8
    Width = 424
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 10
  end
  object Plus: TButton
    Left = 272
    Height = 55
    Top = 48
    Width = 72
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickZnak
    ParentFont = False
    TabOrder = 11
  end
  object Minus: TButton
    Left = 360
    Height = 55
    Top = 48
    Width = 72
    Caption = '-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickZnak
    ParentFont = False
    TabOrder = 12
  end
  object Delenie: TButton
    Left = 272
    Height = 55
    Top = 120
    Width = 72
    Caption = '/'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickZnak
    ParentFont = False
    TabOrder = 13
  end
  object Umnojenie: TButton
    Left = 360
    Height = 55
    Top = 120
    Width = 72
    Caption = '*'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClickZnak
    ParentFont = False
    TabOrder = 14
  end
  object Ravno: TButton
    Left = 96
    Height = 55
    Top = 264
    Width = 160
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = RavnoClick
    ParentFont = False
    TabOrder = 15
  end
  object Nazad: TButton
    Left = 272
    Height = 55
    Top = 192
    Width = 160
    Caption = '<-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = NazadClick
    ParentFont = False
    TabOrder = 16
  end
  object Clear: TButton
    Left = 272
    Height = 55
    Top = 264
    Width = 160
    Caption = 'C'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ClearClick
    ParentFont = False
    TabOrder = 17
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 48
    Top = 328
    Width = 425
    Caption = 'Выход'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkAbort
    ModalResult = 3
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 18
  end
end
